/*
 * 仅测 ThinkPad 小红点 + 鼠标左/中/右键
 * 4x15 矩阵；移动小红点激活 layer 1，该层三个键：左键、中键、右键。
 * SPDX-License-Identifier: MIT
 */
#define HAS_MOUSE_TP

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include "include/mouse_tp.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        /* 移动小红点时激活：左键/中键/右键；最后一排左中右，倒数第二排中间也是中键 */
        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &mkp MB3 &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &mkp LCLK &mkp MB3 &mkp RCLK &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
