/*
 * ThinkPad 小红点 + 鼠标左/中/右键（默认层一直启用，无需先动小红点）
 * SPDX-License-Identifier: MIT
 */
#define HAS_MOUSE_TP

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include "include/mouse_tp.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &mkp LCLK &mkp MB3 &mkp RCLK &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &mkp LCLK &mkp MB3 &mkp RCLK &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
